language: python
python:
  - "2.7"
  - "3.4"
  - "3.5.1"
# command to install dependencies
install:
  - pip install -r requirements.txt
  - pip install atari_py
  - pip install hacking
# command to run tests
script:
  - flake8
  - nosetests -a '!gpu,!slow'
  - test_examples.sh
